<?xml version="1.0" encoding="utf-8"?>
<!--file created: Tuesday 21.04.2020, 17:10:11-->
<svgData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="SchemasBaseFolder/svgData.xsd">
	<page
		width="500"
		height="100"
		marginTopPage1="90"
		marginTopOther="60"
		marginRight="70"
		marginBottom="50"
		marginLeft="70" />
	<notation
		stafflineStemStrokeWidth=""
		gapSize=""
		minGapsBetweenStaves="8"
		minGapsBetweenSystems="3"
		systemStartBars="1,  7"
		crotchetsPerMinute="60" />
</svgData>