<mnx>
  <score>
    <mnx-common profile="standard">
      <global>
        <measure>
          <directions>
            <time signature="4/4"/>
          </directions>
        </measure>
        <measure/>
      </global>
      <part>
        <part-name>Music</part-name>
        <measure>
          <sequence>
            <directions>
              <clef sign="G" line="2"/>
            </directions>
            <beamed>
              <event value="/8">
                <note pitch="C5"/>
              </event>
              <event value="/8">
                <note pitch="D5"/>
              </event>
              <event value="/8">
                <note pitch="E5"/>
              </event>
              <event value="/8">
                <note pitch="F5"/>
              </event>
            </beamed>
            <beamed>
              <event value="/8">
                <note pitch="D4"/>
              </event>
              <event value="/8">
                <note pitch="E4"/>
              </event>
              <event value="/8">
                <note pitch="F4"/>
              </event>
              <event value="/8">
                <note pitch="G4"/>
              </event>
            </beamed>
          </sequence>
        </measure>
        <measure>
          <sequence>
            <beamed>
              <event value="/8">
                <note pitch="G4"/>
              </event>
              <event value="/8">
                <rest/>
              </event>
              <event value="/16">
                <note pitch="D4"/>
              </event>
              <event value="/16">
                <note pitch="E4"/>
              </event>
              <event value="/8">
                <note pitch="G4"/>
              </event>
            </beamed>
            <beamed>
              <event value="/8">
                <note pitch="E4"/>
              </event>
              <event value="/8">
                <note pitch="D4"/>
              </event>
            </beamed>
            <event value="/4">
              <note pitch=""/>
            </event>
          </sequence>
        </measure>
      </part>
    </mnx-common>
  </score>
</mnx>