<mnx>
    <global>
        <measure>
            <directions>
                <time signature="4/4"/>
            </directions>
        </measure>
    </global>
    <part>
        <part-name>Music</part-name>
        <measure>
            <directions>
                <clef sign="G" line="2"/>
            </directions>
            <sequence>
                <event value="/2">
                    <note pitch="C5"/>
                </event>
                <event value="/2">
                    <note pitch="D5"/>
                    <slur side="up" location="outgoing"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>