<mnx>
    <global>
        <measure>
            <directions>
                <time signature="3/4"/>
            </directions>
        </measure>
        <measure>
            <directions>
                <repeat type="start" location="1/2"/>
            </directions>
        </measure>
        <measure />
        <measure>
            <directions>
                <repeat type="end" location="1/2"/>
            </directions>
        </measure>
        <measure/>
    </global>
    <part>
        <part-name>Music</part-name>
        <measure>
            <directions>
                <clef sign="G" line="2"/>
            </directions>
            <sequence>
                <event value="/2d">
                    <note pitch="C5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2">
                    <note pitch="E5"/>
                </event>
                <event value="/4">
                    <note pitch="D5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="G5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2">
                    <note pitch="G5"/>
                </event>
                <event value="/4">
                    <note pitch="F5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2d">
                    <note pitch="E5"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>