<?xml version="1.0" encoding="utf-8"?>
<mnx xmlns="http://www.w3.org/mnx>">
  <score>
    <mnx-common profile="standard">
      <global>
        <measure>
          <directions>
            <time signature="4/4"/>
            <key fifths="-2"/>
          </directions>
        </measure>
      </global>
      <part>
        <part-name>Music</part-name>
        <measure barline="regular">
          <sequence>
            <directions>
              <clef sign="G" line="2"/>
            </directions>
            <event value="/1">
              <note pitch="C4"/>
            </event>
          </sequence>
        </measure>
      </part>
    </mnx-common>
  </score>
</mnx>