<?xml version ="1.0"?>
<mnx xmlns="https://github.com/notator/mnx"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://github.com/notator/mnx ../schema/common1900.xsd">
    <global>
        <measure>
            <directions>
                <time signature="4/4"/>
            </directions>
        </measure>
    </global>
    <part id="part1">
        <measure barline="regular">
            <directions>
                <clef sign="G" line="2"/>
                
                <!--
                    xhtml-text-block is an element that is equivalent to an xhtml:div
                    xhtml:p, xhtml:div and xhtml:span automatically have the optional
                        core attributes: id, class, style, title
                        internationalization attributes: lang, xml:lang, dir
                        common UI event attributes: onclick, onmousedown etc.
                    I've added the following attributes to the xhtml-text-block
                        location: the "Measure location" of the origin of the first glyph in the first line of text.
                        vPos: the vertical position of the base-line of the first line of text with respect to the top line of the staff (gaps)
                        align: the lines' alignment. left|right|center|barlineLeft|barlineRight|barlineCenter (add these to MNX docs?)
                    ISSUE 1: Maybe the 'vPos' attibute should be an 'orient`attribute?
                    ISSUE 2: I think Orientation should be above|below, not up|down as currently in the docs.
                -->
                <xhtml-text-block>
                    line1<xhtml:br/>
                    line2
                </xhtml-text-block>
                
                <xhtml-text-block id="xhtmlTextBoxID" class="xhtmlTextBoxClass" location="0.5" vPos="4" align="left">
                    line1<xhtml:br/>
                    line2 <!-- no line break here -->
                    <xhtml:i> line2 italic text</xhtml:i>
                    <xhtml:em> line 2 emphasised text</xhtml:em>
                    <xhtml:a href="URL">line 2 link text</xhtml:a>
                    <xhtml:span class="spanClass">line 2 span text</xhtml:span>
                    <xhtml:div>
                        divLine1<xhtml:br/>
                        divLine2<xhtml:br/>
                        divLine3
                    </xhtml:div>
                    <xhtml:p>
                        <xhtml:a href="URL">link text in paragraph</xhtml:a>
                    </xhtml:p>
                    
                </xhtml-text-block>
                
                <!--*************************************************************************************-->

                <!--
                    simple-text-block is an ordinary MNX element that does not require the xhtml namespace.
                    Attributes:
                        These could be defined to include the usual attributes:
                            core attributes: id, class, style, title
                            internationalization attributes: lang, xml:lang, dir
                            common UI event attributes: onclick, onmousedown etc.
                        and
                            location: the "Measure location" of the origin of the first glyph in the first line of text.
                            vPos: the vertical position of the base-line of the first line of text with respect to the top line of the staff (gaps)
                            align: the lines' alignment. left|right|center|barlineLeft|barlineRight|barlineCenter (add these to MNX docs?)
                    Content:
                        (Text can't be contained directly in simple-text-block elements)
                        A list of "line" elements, each of which has freely definable content. I've defined
                        "line" to be able to contain (multiple times and in any order):
                            span, i, em, a
                        These could also be defined to have the standard attributes
                            core attributes: id, class, style, title
                            internationalization attributes: lang, xml:lang, dir
                            common UI event attributes: onclick, onmousedown etc.                            
                        The "a" element is currently very simple, but could be extended to have the usual link syntax.

                -->

                <simple-text-block xml:space="preserve">
                    <line>
                        <span>simpleTextLine1</span>
                    </line>
                    <line>
                        <span>simpleTextLine2</span>
                    </line>
                </simple-text-block>

                <simple-text-block id="simpleTextBoxID" class="simpleTextBoxClass" location="0.75" vPos="2" align="right">
                    <line>
                        <span>line1SpanText</span>
                        <i>line1ItalicText</i>
                        <em>line1EmphasisedText</em>
                        <span>line1MoreSpanText</span>
                        <a>line1LinkText</a>
                        <!-- "a" could be extended to have the usual link syntax -->
                    </line>
                    <line>
                        <span>line2SpanText</span>
                        <i>line2ItalicText</i>
                        <em>line2EmphasisedText</em>
                        <span>line2MoreSpanText</span>
                        <a>line2LinkText</a> <!-- "a" could be extended to have the usual link syntax -->
                    </line>
                    <line>
                        <span>line3SpanText</span>
                        <i>line3ItalicText</i>
                        <em>line3EmphasisedText</em>
                        <span>line3MoreSpanText</span>
                        <a>line3LinkText</a> <!-- "a" could be extended to have the usual link syntax -->
                    </line>
                </simple-text-block>
                
            </directions>
            <sequence>
                <event value="/1">
                    <note pitch="C4"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>