<?xml version ="1.0"?>
<mnx xmlns="https://github.com/notator/mnx"
    xmlns:xhtml="http://www.w3.org/1999/xhtml"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://github.com/notator/mnx ../schema/common1900.xsd">
    <global>
        <measure>
            <directions>
                <time signature="4/4"/>
            </directions>
        </measure>
    </global>
    <part id="part1">
        <measure barline="regular">
            <directions>
                <clef sign="G" line="2"/>
                
                <!--
                    xhtml-text-block is an element that is equivalent to an xhtml:div
                    xhtml:p, xhtml:div and xhtml:span automatically have the optional
                        core attributes: id, class, style, title
                        internationalization attributes: lang, xml:lang, dir
                        common UI event attributes: onclick, onmousedown etc.
                    I've added the following attributes to the xhtml-text-block
                        location: the "Measure location" of the origin of the first glyph in the first line of text.
                        vPos: the vertical position of the base-line of the first line of text with respect to the top line of the staff (gaps)
                        align: the lines' alignment. left|right|center|barlineLeft|barlineRight|barlineCenter (add these to MNX docs?)
                    ISSUE 1: Maybe the 'vPos' attibute should be an 'orient`attribute?
                    ISSUE 2: I think Orientation should be above|below, not up|down as currently in the docs.
                -->
                <xhtml-text-block>
                    simpleText1<xhtml:br/>
                    simpleText2
                </xhtml-text-block>
                
                <xhtml-text-block id="simpleID" class="simpleClass" location="0.5" vPos="4" align="left">
                    simpleText1<xhtml:br/>
                    simpleText2
                    <xhtml:span class="spanClass">simple_line2</xhtml:span>
                    <xhtml:div>
                        sDivLine1<xhtml:br/>
                        sDivLine2
                        sDivLine3
                    </xhtml:div>
                    <xhtml:p>
                        <xhtml:a href="URL">link text</xhtml:a>
                    </xhtml:p>
                </xhtml-text-block>
                
            </directions>
            <sequence>
                <event value="/1">
                    <note pitch="C4"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>