<?xml version ="1.0"?>
<mnx xmlns="https://github.com/notator/mnx"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://github.com/notator/mnx ../schema/common1900.xsd">
    <global>
        <measure>
            <directions>
                <time signature="4/4"/>
            </directions>
        </measure>
    </global>
    <part id="part1">
        <measure barline="regular">
            <directions>
                <clef sign="G" line="2"/>
                <text-block>
                    <p>
                        line1\n
                        line2 // can use \n here, but not in comments!
                        line3
                    </p>
                    <div>
                        div_1_line1
                        div_1_line2
                        div_1_line3
                    </div>
                    <div>
                        div_2_line1
                        div_2_line2
                        div_2_line3
                    </div>
                </text-block>
                <simple-text-block>
                    simpleText1
                    simpleText2
                </simple-text-block>
            </directions>
            <sequence>
                <event value="/1">
                    <note pitch="C4"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>