<mnx>
    <global>
        <measure>
            <directions>
                <time signature="4/4"/>
            </directions>
        </measure>
        <measure/>
    </global>
    <part>
        <part-name>Music</part-name>
        <measure>
            <directions>
                <clef sign="G" line="2"/>
            </directions>
            <sequence>
                <event value="/4">
                    <note pitch="C5"/>
                </event>
                <event value="/4">
                    <note pitch="E5">
                        <tied side="up" target="note3"/>
                    </note>
                </event>
                <event value="/4">
                    <note pitch="E5" id="note3"/>
                </event>
                <event value="/4">
                    <note pitch="C5">
                        <tied side="up" target="note5"/>
                    </note>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2">
                    <note pitch="C5" id="note5">
                        <tied side="down" target="note6"/>
                    </note>
                </event>
                <event value="/2">
                    <note pitch="C5" id="note6"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>