<mnx xmlns="https://github.com/notator/mnx"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://github.com/notator/mnx ../schema/common1900.xsd">
    <global>
        <measure-global>
            <directions-global>
                <time signature="4/4"/>
            </directions-global>
        </measure-global>
    </global>
    <part name="Music">
        <measure>
            <directions-part>
                <clef line="2" sign="G"/>
            </directions-part>
            <sequence>
                <beams>
                    <beam events="grace1 grace2">
                        <beam events="grace1 grace2">
                            <beam events="grace1 grace2">
                                <beam events="grace1 grace2">
                                </beam>
                            </beam>
                        </beam>
                    </beam>
                    <beam events="grace3 grace4 grace5">
                        <beam events="grace3 grace4 grace5">
                            <beam events="grace3 grace4 grace5">
                                <beam events="grace3 grace4 grace5">
                                </beam>
                            </beam>
                        </beam>
                    </beam>
                    <beam events="grace6 grace7 grace8 grace9">
                        <beam events="grace6 grace7 grace8 grace9">
                            <beam events="grace6 grace7 grace8 grace9">
                                <beam events="grace6 grace7 grace8 grace9">
                                </beam>
                            </beam>
                        </beam>
                    </beam>
                </beams>
                <event value="/4">
                    <note pitch="C5"/>
                </event>
                <grace>
                    <event value="/8" id="grace1">
                        <note pitch="B4"/>
                    </event>
                    <event value="/8" id="grace2">
                        <note pitch="C5"/>
                    </event>
                </grace>
                <event value="/4">
                    <note pitch="D5"/>
                </event>
                <grace>
                    <event value="/8" id="grace3">
                        <note pitch="B4"/>
                    </event>
                    <event value="/8" id="grace4">
                        <note pitch="C5"/>
                    </event>
                    <event value="/8" id="grace5">
                        <note pitch="D5"/>
                    </event>
                </grace>
                <event value="/4">
                    <note pitch="E5"/>
                </event>
                <grace>
                    <event value="/8" id="grace6">
                        <note pitch="B4"/>
                    </event>
                    <event value="/8" id="grace7">
                        <note pitch="C5"/>
                    </event>
                    <event value="/8" id="grace8">
                        <note pitch="D5"/>
                    </event>
                    <event value="/8" id="grace9">
                        <note pitch="E5"/>
                    </event>
                </grace>
                <event value="/4">
                    <note pitch="F5"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>