<?xml version ="1.0"?>
<mnx xmlns="https://github.com/notator/mnx"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://github.com/notator/mnx ../schema/common1900.xsd">
    <global>
        <measure-global barline="regular">
            <directions-global>
                <time signature="4/4"/>
            </directions-global>
        </measure-global>
    </global>
    <part id="partID">
        <measure>
            <directions-part>
                <clef sign="G" line="2"/>

                <!--
                    text-block is an ordinary MNX element that does not require the xhtml namespace.
                    Attributes:
                        These could be defined to include the usual attributes:
                            core attributes: id, class, style, title
                            internationalization attributes: lang, xml:lang, dir
                            common UI event attributes: onclick, onmousedown etc.
                        and
                            location: the "Measure location" of the origin of the first glyph in the first line of text.
                            vPos: the vertical position of the base-line of the first line of text with respect to the top line of the staff (gaps)
                            align: the lines' alignment. left|right|center|barlineLeft|barlineRight|barlineCenter (add these to MNX docs?)
                    Content:
                        (Text can't be contained directly in text-block elements)
                        A list of "line" elements, each of which has freely definable content. I've defined
                        "line" to be able to contain (multiple times and in any order):
                            span, i, em, a
                        These could also be defined to have the standard attributes
                            core attributes: id, class, style, title
                            internationalization attributes: lang, xml:lang, dir
                            common UI event attributes: onclick, onmousedown etc.                            
                        The "a" element is currently very simple, but could be extended to have the usual link syntax.
                -->

                <text-block>
                    line1<br />
                    line2<br />
                    <span>line3</span><br />
                    <span>line4</span><br />
                    line5 that contains whitespace.
                </text-block>

                <text-block id="textBoxID" class="textBoxClass" location="0.75" vPos="2" align="right">
                    <span>line1: Span Text</span><br />
                    <i>line2: Italic Text</i><br />
                    <em>line3: Emphasised Text</em><br />
                    <span>line4: More Span Text</span><br />
                    <a>line5: Link Text</a><br /> <!-- "a" could be extended to have the usual link syntax -->
                    line6<br />
                    <span>line7: Span Text</span><br />
                    <i>line8: Italic Text</i><br />
                    <em>line9: Emphasised Text</em><br />
                    <span>line10: More Span Text</span><br />
                    <a>line11: LinkText</a><br /> <!-- "a" could be extended to have the usual link syntax -->
                </text-block>
                
            </directions-part>
            <sequence>
                <event value="/1">
                    <note pitch="C4"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>