<mnx xmlns="https://github.com/notator/mnx"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://github.com/notator/mnx ../schema/common1900.xsd">
    <global>
        <measure-global>
            <directions-global>
                <time signature="4/4"/>
                <key fifths="-2"/>
            </directions-global>
        </measure-global>
        <measure-global/>
        <measure-global/>
    </global>
    <part name="Music">
        <measure>
            <directions-part>
                <clef sign="G" line="2"/>
            </directions-part>
            <sequence>
                <event value="/4">
                    <note pitch="F4"/>
                </event>
                <event value="/4">
                    <note pitch="G4"/>
                </event>
                <event value="/4">
                    <note pitch="G#4" accidental="sharp"/>
                </event>
                <event value="/4">
                    <note pitch="A4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2">
                    <note pitch="Bb4"/>
                </event>
                <event value="/4">
                    <note pitch="Db5" accidental="flat"/>
                </event>
                <event value="/4">
                    <note pitch="Db5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/1">
                    <note pitch="D5" accidental="natural"/>
                </event>
            </sequence>
        </measure>
    </part>    
</mnx>