<mnx xmlns="https://github.com/notator/mnx"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://github.com/notator/mnx ../schema/common1900.xsd">
    <global>
        <measure-global>
            <directions-global>
                <time signature="4/4"/>
            </directions-global>
        </measure-global>
        <measure-global/>
    </global>
    <part name="Music">
        <measure>
            <directions-part>
                <clef line="2" sign="G"/>
            </directions-part>
            <sequence>
                <beams>
                    <beam events="ev3 ev4 ev5 ev6"/>
                </beams>
                <event value="/2">
                    <rest/>
                </event>
                <event value="/4">
                    <rest/>
                </event>
                <event id="ev3" value="/8">
                    <note pitch="C5"/>
                </event>
                <event id="ev4" value="/8">
                    <note pitch="D5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event id="ev5" value="/8">
                    <note pitch="E5"/>
                </event>
                <event id="ev6" value="/8">
                    <note pitch="F5"/>
                </event>
                <event value="/4">
                    <rest/>
                </event>
                <event value="/2">
                    <rest/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>