<mnx xmlns="https://github.com/notator/mnx"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://github.com/notator/mnx ../schema/common1900.xsd">
    <global>
        <measure-global>
            <directions-global>
                <time signature="4/4"/>
            </directions-global>
        </measure-global>
        <measure-global/>
    </global>
    <part name="Music">
        <measure>
            <directions-part>
                <clef sign="G" line="2"/>
            </directions-part>
            <sequence>
                <event value="/2">
                    <note pitch="C4"/>
                </event>
                <event value="/2">
                    <note pitch="G3"/>
                </event>
            </sequence>
            <sequence>
                <event value="/4">
                    <note pitch="E5"/>
                </event>
                <event value="/4">
                    <note pitch="F5"/>
                </event>
                <event value="/4">
                    <note pitch="G5"/>
                </event>
                <event value="/4">
                    <note pitch="B4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/1">
                    <note pitch="C4"/>
                </event>
            </sequence>
            <sequence>
                <event value="/4">
                    <note pitch="D5"/>
                </event>
                <event value="/4">
                    <note pitch="C5"/>
                </event>
                <event value="/2">
                    <note pitch="C6"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>