<mnx xmlns="https://github.com/notator/mnx"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://github.com/notator/mnx ../schema/common1900.xsd">
    <global>
        <measure-global>
            <directions-global>
                <time signature="4/4"/>
            </directions-global>
        </measure-global>
        <measure-global/>
    </global>
    <part name="Music">
        <measure>
            <directions-part>
                <clef sign="G" line="2"/>
            </directions-part>
            <sequence>
                <event value="/4">
                    <note pitch="C5"/>
                </event>
                <event value="/4">
                    <note pitch="E5"/>
                </event>
                <directions>
                    <octave-shift type="-8" end="2:1/2"/>
                </directions>
                <event value="/2">
                    <note pitch="C7"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/2">
                    <note pitch="E7"/>
                </event>
                <event value="/4">
                    <note pitch="C7"/>
                </event>
                <event value="/4">
                    <note pitch="C6"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>