<mnx xmlns="https://github.com/notator/mnx"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://github.com/notator/mnx ../schema/common1900.xsd">
    <global>
        <measure-global>
            <directions-global>
                <time signature="4/4"/>
                <repeat type="start"/>
            </directions-global>
        </measure-global>
        <measure-global>
            <directions-global>
                <repeat type="end"/>
                <ending type="start" number="1"/>
                <ending type="stop"/>
            </directions-global>
        </measure-global>
        <measure-global>
            <directions-global>
                <repeat type="end"/>
                <ending type="start" number="2"/>
                <ending type="stop"/>
            </directions-global>
        </measure-global>
        <measure-global>
            <directions-global>
                <ending type="start" number="3"/>
                <ending type="discontinue"/>
            </directions-global>
        </measure-global>
    </global>
    <part name="Music">
        <measure>
            <directions-part>
                <clef sign="G" line="2"/>
            </directions-part>
            <sequence>
                <event value="/1">
                    <note pitch="C5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/1">
                    <note pitch="E5"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/1">
                    <note pitch="G4"/>
                </event>
            </sequence>
        </measure>
        <measure>
            <sequence>
                <event value="/1">
                    <note pitch="C5"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>