<mnx xmlns="https://github.com/notator/mnx"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://github.com/notator/mnx ../schema/common1900.xsd">
    <global>
        <measure-global>
            <directions-global>
                <time signature="4/4"/>
            </directions-global>
        </measure-global>
    </global>
    <part name="Music">
        <measure>
            <directions-part>
                <clef sign="G" line="2"/>
            </directions-part>
            <sequence>
                <event value="/4" id="event1">
                    <slur side="up" target="event4"/>
                    <note pitch="C5"/>
                    <note pitch="E5"/>
                </event>
                <event value="/4" id="event2">
                    <note pitch="D5"/>
                    <note pitch="F5"/>
                </event>
                <event value="/4" id="event3">
                    <note pitch="E5"/>
                    <note pitch="G5"/>
                </event>
                <event value="/4" id="event4">
                    <note pitch="F5"/>
                    <note pitch="A5"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>