<mnx xmlns="https://github.com/notator/mnx"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="https://github.com/notator/mnx ../schema/common1900.xsd">
    <global>
        <measure-global>
            <directions-global>
                <time signature="4/4"/>
            </directions-global>
        </measure-global>
    </global>
    <part name="Music">
        <measure>
            <directions-part>
                <clef sign="G" line="2"/>
            </directions-part>
            <sequence>
                <event value="/2" id="event1">
                    <note pitch="C5" id="note1"/>
                    <note pitch="E5" id="note2"/>
                    <note pitch="G5" id="note3"/>
                    <slur side="down" target="event2" start-note="note1" end-note="note4"/>
                    <slur side="up" target="event2" start-note="note2" end-note="note5"/>
                    <slur side="up" target="event2" start-note="note3" end-note="note6"/>
                </event>
                <event value="/2" id="event2">
                    <note pitch="B4" id="note4"/>
                    <note pitch="D5" id="note5"/>
                    <note pitch="F5" id="note6"/>
                </event>
            </sequence>
        </measure>
    </part>
</mnx>