<?xml version="1.0" encoding="utf-8"?>
<!--file created: Wednesday 22.04.2020, 10:35:23-->
<form1Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="SchemasBaseFolder/form1Data.xsd">
	<page
		width="500"
		height="100"
		marginTopPage1="90"
		marginTopOther="60"
		marginRight="70"
		marginBottom="50"
		marginLeft="70" />
	<notation
		stafflineStemStrokeWidth="1.5"
		gapSize="2.5"
		minGapsBetweenStaves="8"
		minGapsBetweenSystems="4"
		systemStartBars="1,  4,  5,  6,  7,  8"
		crotchetsPerMinute="60.5" />
  <metadata
    title="helloworld"
    author="MNX by Example"
    keywords=""
    comment="See https://w3c.github.io/mnx/by-example/"/>
  <options
    writePage1Titles="false"
    includeMIDIData="true"
    writeScrollScore="true"/>
</form1Data>