<?xml version="1.0" encoding="utf-8"?>
<!--file created: Thursday 30.04.2020, 11:35:43-->
<form1Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="SchemasBaseFolder/form1Data.xsd">
	<page
		width="1000"
		height="500"
		marginTopPage1="90"
		marginTopOther="60"
		marginRight="70"
		marginBottom="50"
		marginLeft="70" />
	<notation
		stafflineStemStrokeWidth="1.0"
		gapSize="10"
		minGapsBetweenStaves="8"
		minGapsBetweenSystems="3"
		systemStartBars="1"
		crotchetsPerMinute="60.5" />
	<metadata
		title="helloworld"
		author="MNX by Example"
		comment="See https://w3c.github.io/mnx/by-example/" />
	<options
		writePage1Titles="false"
		writeScrollScore="true"
		includeMIDIData="true" />
</form1Data>