<?xml version="1.0" encoding="utf-8"?>
<!--file created: Saturday 02.05.2020, 21:30:28-->
<form1Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="SchemasBaseFolder/form1Data.xsd">
	<page
		width="450"
		height="350"
		marginTopPage1="50"
		marginTopOther="50"
		marginRight="120"
		marginBottom="50"
		marginLeft="50" />
	<notation
		stafflineStemStrokeWidth="1.0"
		gapSize="10"
		minGapsBetweenStaves="8"
		minGapsBetweenSystems="3"
		systemStartBars="1"
		crotchetsPerMinute="60.5" />
	<metadata
		title="helloworld"
		author="MNX by Example"
		comment="See https://w3c.github.io/mnx/by-example/" />
	<options
		writePage1Titles="false"
		writeScrollScore="true"
		includeMIDIData="false" />
</form1Data>