<?xml version="1.0" encoding="utf-8"?>
<!--file created: Saturday 25.04.2020, 14:22:14-->
<form1Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="SchemasBaseFolder/form1Data.xsd">
	<page
		width="500"
		height="100"
		marginTopPage1="90"
		marginTopOther="60"
		marginRight="70"
		marginBottom="50"
		marginLeft="70" />
	<notation
		stafflineStemStrokeWidth="0.5"
		gapSize="5"
		minGapsBetweenStaves="8"
		minGapsBetweenSystems="3"
		systemStartBars="1"
		crotchetsPerMinute="60" />
	<metadata
		title="accidentals"
		author="MNX by Example"
		comment="See https://w3c.github.io/mnx/by-example/" />
	<options
		writePage1Titles="false"
		writeScrollScore="true"
		includeMIDIData="false" />
</form1Data>