<?xml version="1.0" encoding="utf-8"?>
<!--file created: Thursday 29.10.2020, 22:21:07-->
<form1Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="SchemasBaseFolder/form1Data.xsd">
	<page
		width="600"
		height="160"
		marginTopPage1="40"
		marginTopOther="40"
		marginRight="30"
		marginBottom="30"
		marginLeft="30" />
	<notation
		stafflineStemStrokeWidth="1.5"
		gapSize="10"
		minGapsBetweenStaves="8"
		minGapsBetweenSystems="3"
		systemStartBars="1"
		crotchetsPerMinute="60" />
	<metadata
		title="slurchords"
		author="MNX by Example"
		comment="See https://w3c.github.io/mnx/by-example/" />
	<options
		writePage1Titles="false"
		writeScrollScore="true"
		includeMIDIData="false" />
</form1Data>