<?xml version="1.0" encoding="utf-8"?>
<!--file created: Friday 22.12.2017, 16:07:19-->
<mnxPageFormat xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://james-ingram-act-two.de/open-source/XMLSchemas/mnxPageFormat.xsd">
	<dimensions>
    <!--<paper size="A3" landscape="0" />-->
		<paper
      width="500"
      height="100"/>
		<title
			titleHeight="32"
			authorHeight="14"
			titleY="50" />
		<margins
			topPage1="90"
			topOtherPages="60"
			right="70"
			bottom="50"
			left="70" />
	</dimensions>
	<notation
		stafflineStemStrokeWidth="0.5"
		gap="5"
		minGapsBetweenStaves="8"
		minGapsBetweenSystems="3"
		systemStartBars="1" />
</mnxPageFormat>